<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:lightningQuickActionWithoutHeader,lightning:actionOverride" access="global">
    <aura:html tag="style">
        .cuf-content {
        padding: 0 0rem !important;
        }
        .slds-p-around--medium {
        padding: 0rem !important;
        }
        .slds-modal__container {
        width: 70% !important;
        height: 100% !important;
        max-width: 70rem !important;
        }
        .forceChatterPublisherPresentationMobile .cuf-scroller-inside {
        padding-top: 0px !important;
        }
        .slds-card {
        margin-top: 65px !important;
        }
        .slds-modal__content {
            height: unset !important;
            max-height: unset !important;
            }
    </aura:html>
    <c:agencyInstallerSelection name="agency Installer Selection" recordId = "{!v.recordId}" onclose="{!c.closeQA}"/> 
</aura:component>